{% extends "base.html" %}
{% block content %}
<h1>
	Remove Post
</h1>
<div class="panel panel-default">
	<div class="panel-heading panel-flex">
		<div class="panel-left">
			<a href="/viewpost/{{post.key.urlsafe()}}">
				<h3 class="panel-title">{{post.subject}}</h3>
			</a>
		</div>
		<div class="panel-right">
			<span class="post_created datetime">{{post.created.strftime("%b %d, %Y")}}</span>
		</div>
	</div>
	<div class="panel-body">
		{% for l in post.content.splitlines() %}
		{{l}}<br>
		{% endfor %}
	</div>
	<div class="panel-footer panel-flex">
		<div class="panel-left">
			<form method="post" role="form">
				<div class="form-group">
					<input class="btn btn-danger" type="submit" value="Delete Post">
				</div>
			</form>
		</div>
		<div class="panel-right">
			<a href="/viewpost/{{post.key.urlsafe()}}">
				Back to post
			</a>
		</div>
	</div>
</div>
{% endblock %}


