{% extends "base.html" %}
{% block content %}
<div class="continer">
	<div class="row">
    	<div class="col-md-8">
        	<img class="img-responsive" src="/static/images/mainlogo.png"
        	 alt="logo">
        </div>
    </div>
</div>
<div class="row">
	<div class="col-md-12">
		<hr>
	</div>
</div>
	<div class="row">
		<div class="col-md-6">
			<h1>Login</h1>
		</div>
	</div>
<form method="post" role="form">
		<div class="row">
			<div class="col-md-6">
				<label for="username">Username</label>
				<input class="form-control" type="text" value="{{username}}" name="username" id="username">
			</div>
		</div>
	<br>
		<label for="pwd">Password</label>
		<input class="form-control" type="password" name="password" id="pwd">
	</div>
	<br>
	<div class="container" class="btn-block">
		<input class="btn btn-default" type="submit">
	</div>
	{% if not valid %}
	<div class="text-danger">
		<label class="alert">Invalid Login</label>
	</div>
	{% endif %}
</form>
{% endblock %}